# Applicationn context name
server.servlet.ContextPath = /techmust

# sql data source 
spring.datasource.url = jdbc:mysql://authframework.cbuatu53m418.ap-southeast-1.rds.amazonaws.com:3306/authFramework?useSSL=false 
spring.datasource.username = TMUser
spring.datasource.password = Tech49Must42
spring.datasource.prepStmtCacheSize = 250
spring.datasource.cachePrepStmts = true
spring.datasource.prepStmtCacheSqlLimit = 2048
spring.datasource.useServerPrepStmts = true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# to enable login with out using username and password in browser 
security.basic.enabled = false


# Configuration for E-mail service.
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.host = smtp.techmust.com
spring.mail.port = 587
spring.mail.username = rakshan@techmust.com
spring.mail.password = Tech49Must42
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.starttls.required = false