# Applicationn context name
server.servlet.ContextPath = /techmust

# sql data source 
spring.datasource.url = jdbc:mysql://authframework.cbuatu53m418.ap-southeast-1.rds.amazonaws.com:3306/authFramework?useSSL=false 
spring.datasource.username = TMUser
spring.datasource.password = Tech49Must42
spring.datasource.prepStmtCacheSize = 250
spring.datasource.cachePrepStmts = true
spring.datasource.prepStmtCacheSqlLimit = 2048
spring.datasource.useServerPrepStmts = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# to enable login with out using username and password in browser 
security.basic.enabled = false